# 3. Дано натуральное число N (N <= 100000000). Опишите на Python алгоритм, определяющий количество цифр 3 и 7,
# которые входят в это число.

def count_3_and_7(N):
    # Инициализация переменных count3 и count7
    count3 = 0
    count7 = 0
    # Преобразовать число N в строку, чтобы можно было обращаться к его цифрам по индексам.
    str_N = str(N)
    # Пройтись по каждой цифре числа N с помощью цикла.
    for digit in str_N:
        # Для каждой цифры проверить, является ли она равной 3 или 7.
        # Если цифра равна 3, увеличить count3 на 1. Если цифра равна 7, увеличить count7 на 1.
        if digit == '3':
            count3 += 1
        elif digit == '7':
            count7 += 1
    return count3, count7


# Вывод значения count3 и count7 на экран.
N = 123543
count3, count7 = count_3_and_7(N)
print("Количество цифр 3:", count3)
print("Количество цифр 7:", count7)
